<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="../Hornbeck_Jeremy_CSS_UserCard/style.css">
    <link rel="stylesheet" href="Hornbeck_Jeremy_CSS_FlexNavbar/style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>            
        </ul>
        <button class="btn">Sign Out</button>
    </div>
    <div id="page">
        <div class="left">
            <div class="profile">
                <div class="card">
                    <header></header>
                    <div class="control">
                        <img id="user" src="../Hornbeck_Jeremy_CSS_UserCard/Photos/user-circle.png" alt="user pic">
                        <h1>Jane Doe</h1>
                        <div class="expo">
                            <img class="small" src="../Hornbeck_Jeremy_CSS_UserCard/Photos/map-marker.png" alt="map marker"></img>
                            <p>Seattle</p>
                        </div>
                        <p>Developer | Engineer | Problem Solver <br>
                        Master of shadows and the Internet!</p>
                        <div class="expo">
                            <img class="small" src="../Hornbeck_Jeremy_CSS_UserCard/Photos/gear.png" alt="gear">
                            <a href="#">edit profile</a>
                        </div>
                    </div>
                </div>        
            </div>
            <div class="education">
                <div class="title">
                    <h2>Education</h2>
                </div>
                <div id="education">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#<br><br></p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="request">
                <div class="title">
                    <h2><span class="pending">2</span>  Connection Requests</h2>            
                </div>
                <div>
                    <div class="users">
                        <img src="images/todd-s.jpg" alt="todd">
                        <h3>Todd E</h3>
                        <div class="butt">
                            <button><img src="icons/accept-circle.png" alt="check"></button>
                            <button><img src="icons/close-circle.png" alt="x"></button>
                        </div>
                    </div>
                    <div class="users">
                        <img src="images/phil-s.jpg" alt="phil">
                        <h3>Phil K</h3>
                        <div class="butt">
                            <button><img src="icons/accept-circle.png" alt="check"></button>
                            <button><img src="icons/close-circle.png" alt="x"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="connections">
                <div class="title">
                    <h2><span class="pending">500+</span>  Your Connections</h2>
                </div>
                <div>
                    <div class="users">
                        <img src="images/adrien-s.jpg" alt="adrien">
                        <h3>Adrien D</h3>
                    </div>
                    <div class="users">
                        <img src="images/anne-s.jpg" alt="anne">
                        <h3>Anne J</h3>
                    </div>
                    <div class="users">
                        <img src="images/alayne-s.jpg" alt="alayne">
                        <h3>Alayne T</h3>
                    </div>
                    <div class="users">
                        <img src="images/arry-s.jpg" alt="arry">
                        <h3>Arry Y</h3>
                    </div>
                </div>
                <a href="#" id="connections">View More</a>
            </div>
        </div>
    </div>
</body>
</html>