<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes P1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="user1">
        <p class="userName">Some User</p>
        <div class="likes">
            <p id="user1Likes"><span class="likeNumber">0</span> like(s)</p>
            <button id="likeBtn1" onclick="like(this)">Like</button>
        </div>
        <p>This is some filler text, it can say anything we like</p>
    </div>
</body>
<script src="script.js"></script>
</html>