<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <header></header>
        <div class="control">
            <img id="user" src="Photos/user-circle.png" alt="user pic">
            <h1>Jane Doe</h1>
            <div class="expo">
                <img class="small" src="Photos/map-marker.png" alt="map marker"></img>
                <p>Seattle</p>
            </div>
            <p>Developer | Engineer | Problem Solver <br>
            Master of shadows and the Internet!</p>
            <div class="expo">
                <img class="small" src="Photos/gear.png" alt="gear">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>