<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <h1>Dojonary</h1>
        <input type="text" name="search" placeholder="Search">
        <button onclick="logOff(this)">Login</button>
    </header>
    <div class="container">
        <div class="left-column">
            <div id="top">
                <div>
                    <h1>ninja</h1>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <button onclick="alert('Ninja was liked')">13 likes</button>
                </div>
                <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
            </div>
            <div id="bottom">
                <div>
                    <h1>ninja</h1>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <button onclick="alert('Ninja was liked')">37 likes</button>
                </div>
                <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
            </div>
        </div>
        <div class="right-column">
            <p>Dojonary is defined by YOU</p>
            <button onclick="hide(this)">Add Definition</button>
        </div>
    </div>


    <!-- <div class="container"> 
        <div class="def">
            <div>
                <h1>ninja</h1>
                <p>noun</p>
                <p>Plural: ninjas</p>
                <button>13 likes</button>
            </div>
            <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
        </div>
        <div class=dby>
            <p>Dojonary is defined by YOU</p>
            <button>Add Definition</button>
        </div>
        <div class="def">
            <div>
                <h1>ninja</h1>
                <p>noun</p>
                <p>Plural: ninjas</p>
                <button>37 likes</button>
            </div>
            <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
        </div>
    </div> -->



    <script src="script.js"></script>
</body>
</html>